# OASIS_START
# DO NOT EDIT (digest: 201a4f510ce1a109d678f1671c05fbc1)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable sp
<server.{native,byte}>: pkg_re.str
<server.{native,byte}>: pkg_re
<server.{native,byte}>: pkg_lwt.unix
<server.{native,byte}>: pkg_lwt.syntax
<server.{native,byte}>: pkg_cohttp
<*.ml{,i}>: pkg_re.str
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_lwt.unix
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_cohttp
<server.{native,byte}>: custom
# OASIS_STOP
<*>: syntax_camlp4o
<*>: pkg_lwt.syntax
<**/*.ml>: warn_Z, annot
