<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your (DNS) name:"
        android:height="76dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" 
        android:paddingTop="15px" 
        android:paddingBottom="15px"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=".signpo.st"
        android:paddingTop="15px"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="10px" />

    <ImageButton
        android:paddingTop="10px"
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:src="@drawable/signpostlogo" 
        android:layout_gravity="center"
        android:paddingBottom="90px"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/cuni"
        android:paddingTop="10px"/>
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:src="@drawable/nots" 
        android:gravity="bottom"
        android:paddingTop="10px"/>

</LinearLayout>